{
  "name": "quotebuilder-pdf-service",
  "version": "1.0.0",
  "private": true,
  "description": "HTML→PDF microservice (Puppeteer) for MSP QuoteBuilder",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.12.0"
  }
}
